[pytest]
log_cli = true
log_cli_level = INFO
markers =
    api: marks tests that involve API calls
    customers: marks tests related to user functionality
    regression: marks tests that are part of the regression suite